[gd_scene load_steps=10 format=3 uid="uid://c178fj6dlaavj"]

[ext_resource type="Texture2D" uid="uid://btq6ys4d0iv8n" path="res://images/enemies/enemy_walk.png" id="1_owlgt"]
[ext_resource type="Script" path="res://scripts/EnemyStateMachine.gd" id="2_qn712"]
[ext_resource type="Script" path="res://scripts/EnemyIdle.gd" id="3_fqujn"]
[ext_resource type="Script" path="res://HitboxComponent.gd" id="4_6ap05"]
[ext_resource type="Script" path="res://scripts/EnemyFollowing.gd" id="4_pk2qt"]
[ext_resource type="Script" path="res://HealthComponent.gd" id="5_336ji"]
[ext_resource type="Script" path="res://scripts/EnemyAttack.gd" id="5_omonj"]

[sub_resource type="GDScript" id="GDScript_no0dc"]
script/source = "extends CharacterBody2D

@export var idle_speed: float
@export var base_damage: float
var is_attack_ready = true

func _on_attack_timer_timeout():
	is_attack_ready = true
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bsic0"]
radius = 8.33333
height = 16.6667

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(0.6, 0.6)
motion_mode = 1
script = SubResource("GDScript_no0dc")
idle_speed = 15.0
base_damage = 8.0

[node name="EnemySprite" type="Sprite2D" parent="."]
position = Vector2(-2, 2)
texture = ExtResource("1_owlgt")
hframes = 8
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.33333)
shape = SubResource("CapsuleShape2D_bsic0")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_qn712")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("subject_sprite", "subject")]
script = ExtResource("3_fqujn")
subject_sprite = NodePath("../../EnemySprite")
subject = NodePath("../..")

[node name="Following" type="Node" parent="StateMachine" node_paths=PackedStringArray("subject_sprite", "subject")]
script = ExtResource("4_pk2qt")
subject_sprite = NodePath("../../EnemySprite")
subject = NodePath("../..")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("subject_sprite", "subject")]
script = ExtResource("5_omonj")
subject_sprite = NodePath("../../EnemySprite")
subject = NodePath("../..")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("5_336ji")
max_health = 20.0

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("healt_component")]
collision_layer = 2
collision_mask = 0
script = ExtResource("4_6ap05")
healt_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource("CapsuleShape2D_bsic0")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
