[gd_scene load_steps=49 format=3 uid="uid://dc1pxhtp1otiq"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_hjt8k"]
[ext_resource type="Texture2D" uid="uid://cidbn3wlyni3a" path="res://images/Player/Knight1_Idle.png" id="2_rg3w0"]
[ext_resource type="Texture2D" uid="uid://bh6p1j3b6rir" path="res://images/Player/Knight1_Move.png" id="3_y6x20"]
[ext_resource type="Texture2D" uid="uid://dcd22kl2eenmw" path="res://images/Player/Knight1_Attack.png" id="4_i6l7o"]
[ext_resource type="Script" path="res://scripts/StateMachine.gd" id="5_m8t3t"]
[ext_resource type="Script" path="res://scripts/Idle.gd" id="6_gbjm0"]
[ext_resource type="Script" path="res://scripts/Walk.gd" id="7_oqmdd"]
[ext_resource type="Script" path="res://scripts/Attack.gd" id="8_m2fkp"]
[ext_resource type="PackedScene" uid="uid://c3kxgp58arlt1" path="res://scenes/weapon.tscn" id="9_nt4vc"]
[ext_resource type="Script" path="res://HealthComponent.gd" id="10_eqsmv"]
[ext_resource type="Script" path="res://scripts/PlayerHitbox.gd" id="11_re22o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hjb00"]
atlas = ExtResource("4_i6l7o")
region = Rect2(0, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vporf"]
atlas = ExtResource("4_i6l7o")
region = Rect2(52, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjw51"]
atlas = ExtResource("4_i6l7o")
region = Rect2(104, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcb8q"]
atlas = ExtResource("4_i6l7o")
region = Rect2(156, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv2ao"]
atlas = ExtResource("4_i6l7o")
region = Rect2(0, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyqi1"]
atlas = ExtResource("4_i6l7o")
region = Rect2(52, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsp45"]
atlas = ExtResource("4_i6l7o")
region = Rect2(104, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6s6u"]
atlas = ExtResource("4_i6l7o")
region = Rect2(156, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s00c"]
atlas = ExtResource("4_i6l7o")
region = Rect2(0, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bx78"]
atlas = ExtResource("4_i6l7o")
region = Rect2(52, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nws7e"]
atlas = ExtResource("4_i6l7o")
region = Rect2(104, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2lk3"]
atlas = ExtResource("4_i6l7o")
region = Rect2(156, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_allom"]
atlas = ExtResource("4_i6l7o")
region = Rect2(0, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ot0k"]
atlas = ExtResource("4_i6l7o")
region = Rect2(52, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cxoi"]
atlas = ExtResource("4_i6l7o")
region = Rect2(104, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujmwn"]
atlas = ExtResource("4_i6l7o")
region = Rect2(156, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_4242s"]
atlas = ExtResource("2_rg3w0")
region = Rect2(156, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ykq8"]
atlas = ExtResource("2_rg3w0")
region = Rect2(52, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t616"]
atlas = ExtResource("2_rg3w0")
region = Rect2(52, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_un0ih"]
atlas = ExtResource("2_rg3w0")
region = Rect2(156, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohsrb"]
atlas = ExtResource("3_y6x20")
region = Rect2(0, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgjv3"]
atlas = ExtResource("3_y6x20")
region = Rect2(52, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdn4i"]
atlas = ExtResource("3_y6x20")
region = Rect2(104, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o4bf"]
atlas = ExtResource("3_y6x20")
region = Rect2(156, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf2qa"]
atlas = ExtResource("3_y6x20")
region = Rect2(0, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nopx6"]
atlas = ExtResource("3_y6x20")
region = Rect2(52, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_jme5b"]
atlas = ExtResource("3_y6x20")
region = Rect2(104, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgasb"]
atlas = ExtResource("3_y6x20")
region = Rect2(156, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_my4xv"]
atlas = ExtResource("3_y6x20")
region = Rect2(0, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_pym2u"]
atlas = ExtResource("3_y6x20")
region = Rect2(52, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_22jqd"]
atlas = ExtResource("3_y6x20")
region = Rect2(104, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttitv"]
atlas = ExtResource("3_y6x20")
region = Rect2(156, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe111"]
atlas = ExtResource("3_y6x20")
region = Rect2(0, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgys8"]
atlas = ExtResource("3_y6x20")
region = Rect2(52, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii1pv"]
atlas = ExtResource("3_y6x20")
region = Rect2(104, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_afrjh"]
atlas = ExtResource("3_y6x20")
region = Rect2(156, 156, 52, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrm3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjb00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vporf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjw51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcb8q")
}],
"loop": true,
"name": &"attack_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv2ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyqi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsp45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6s6u")
}],
"loop": true,
"name": &"attack_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s00c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bx78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nws7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2lk3")
}],
"loop": true,
"name": &"attack_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_allom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ot0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cxoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujmwn")
}],
"loop": true,
"name": &"attack_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4242s")
}],
"loop": true,
"name": &"idle_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ykq8")
}],
"loop": true,
"name": &"idle_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t616")
}],
"loop": true,
"name": &"idle_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_un0ih")
}],
"loop": true,
"name": &"idle_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohsrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgjv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdn4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o4bf")
}],
"loop": true,
"name": &"walk_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nopx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jme5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgasb")
}],
"loop": true,
"name": &"walk_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_my4xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pym2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22jqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttitv")
}],
"loop": true,
"name": &"walk_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe111")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgys8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii1pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afrjh")
}],
"loop": true,
"name": &"walk_up_right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["players"]]
script = ExtResource("1_hjt8k")
attack_speed = 3

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lrm3p")
animation = &"walk_up_right"
frame = 1
frame_progress = 0.618056

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 3, 3, 3, 5, 3, 4, 6, 4, 8, 4, 10, 1, 10, 0, 9, -1, 9, -1, 10, -4, 10, -4, 8, -3, 3)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_m8t3t")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("subject")]
script = ExtResource("6_gbjm0")
subject = NodePath("../..")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("subject")]
script = ExtResource("7_oqmdd")
subject = NodePath("../..")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("weapon_timer", "subject")]
script = ExtResource("8_m2fkp")
weapon_timer = NodePath("../../WeaponTimer")
subject = NodePath("../..")

[node name="Weapon" parent="." instance=ExtResource("9_nt4vc")]
visible = false

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("10_eqsmv")
max_health = 100.0

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("healt_component")]
visible = false
script = ExtResource("11_re22o")
healt_component = NodePath("../HealthComponent")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(0, -9, 3, -6, 5, -1, 5, 3, 4, 6, 4, 8, 4, 10, 1, 10, 0, 9, -1, 9, -1, 10, -4, 10, -4, 8, -5, 3, -4, -2)

[node name="WeaponTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="tree_exited" from="." to="HealthComponent" method="_on_player_tree_exited"]
[connection signal="timeout" from="WeaponTimer" to="StateMachine/Attack" method="_on_weapon_timer_timeout"]
